# GooglePlay

./: build.gradle  gradle.properties
app/: build.gradle
app/libs/: PagerSlidingTabStrip_Lib-release.aar
app/src/androidTest/java/com/dengfx/googleplay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dengfx/googleplay/: MyApplication.java
app/src/main/java/com/dengfx/googleplay/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/dengfx/googleplay/adapter/: AppAdapter.java  CategoryAdapter.java  GameAdapter.java  HomeAdapter.java  HomeAdapter_v1.java  ItemAdapter.java  MyBaseAdapter.java  SubjectAdapter.java  SuperBaseAdapter.java
app/src/main/java/com/dengfx/googleplay/animation/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/dengfx/googleplay/base/: BaseFragment.java  BaseHolder.java  BaseProtocol.java  LoadingPager.java  MyBaseAdapter.java  MySingleton.java  SuperBaseAdapter.java
app/src/main/java/com/dengfx/googleplay/bean/: CategoryBean.java  DetailBean.java  HomeBean.java  ItemBean.java  SubjectBean.java
app/src/main/java/com/dengfx/googleplay/config/: Constants.java
app/src/main/java/com/dengfx/googleplay/download/: DownloadInfo.java  DownloadManager.java
app/src/main/java/com/dengfx/googleplay/factory/: FragmentFactory.java  ListViewFactory.java
app/src/main/java/com/dengfx/googleplay/fragment/: AppFragment.java  BaseFragment.java  CategoryFragment.java  GameFragment.java  HomeFragment.java  HotFragment.java  RecommendFragment.java  SubjectFragment.java
app/src/main/java/com/dengfx/googleplay/holder/: BaseHolder.java  CategoryBeanHolder.java  DetailDesHolder.java  DetailDownloadHolder.java  DetailInfoHolder.java  DetailPicHolder.java  DetailSafeHolder.java  HomePicturesHolder.java  ItemHolder.java  (+3 more)
app/src/main/res/drawable/: selector_indicator.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  gv_item.xml  inflate_progressview.xml  item_category.xml  item_detail_download.xml  item_detail_info.xml  item_detail_pic.xml  item_detail_safe.xml  item_home.xml  item_home_pictures.xml  item_loadmore.xml  item_subject.xml  item_temp.xml  layout_detail.xml  lv_item.xml  pager_empty.xml  pager_error.xml  pager_loading.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml
app/src/test/java/com/dengfx/googleplay/: ExampleUnitTest.java
(+35 files in other folders)
