apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.dengfx.googleplay"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile files('libs/gson-2.2.3.jar')
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'org.webjars.npm:react-imageloader:2.1.0'
    //    compile(name: 'PagerSlidingTabStrip_Lib-release', ext: 'aar')
    compile project(':PagerSlidingTabStrip_Lib')
    compile files('libs/picasso-2.5.2.jar')
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
}
repositories {
}