<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/llIconcItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/category_item_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/grid_item_bg"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <com.dengfx.googleplay.view.RatioLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                app:ratio="1"
                app:relative="width">

                <ImageView
                    android:id="@+id/iv_picture1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_default"/>
            </com.dengfx.googleplay.view.RatioLayout>

            <TextView
                android:id="@+id/tv_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/category_item_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/grid_item_bg"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <com.dengfx.googleplay.view.RatioLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                app:ratio="1"
                app:relative="width">

                <ImageView
                    android:id="@+id/iv_picture2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_default"/>
            </com.dengfx.googleplay.view.RatioLayout>

            <TextView
                android:id="@+id/tv_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/category_item_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/grid_item_bg"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <com.dengfx.googleplay.view.RatioLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                app:ratio="1"
                app:relative="width">

                <ImageView
                    android:id="@+id/iv_picture3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_default"/>
            </com.dengfx.googleplay.view.RatioLayout>

            <TextView
                android:id="@+id/tv_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
